{
  "name": "@cv-studio/server",
  "version": "1.0.0",
  "private": true,
  "description": "CV Studio REST API (Node.js, Express, PostgreSQL)",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/index.ts",
    "build": "tsup",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:migrate": "tsx src/scripts/migrate.ts",
    "db:seed": "tsx src/scripts/seed.ts",
    "create-admin": "tsx src/scripts/createAdmin.ts",
    "backup": "tsx src/scripts/backup.ts",
    "start:e2e": "SERVE_WEB=true APP_URL=http://localhost:4000 tsx src/index.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.130.0",
    "@cv-studio/shared": "*",
    "@node-rs/argon2": "^2.0.2",
    "archiver": "^7.0.1",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "docx": "^9.5.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "ioredis": "^6.0.0",
    "kysely": "^0.28.8",
    "mammoth": "^1.11.0",
    "multer": "^2.0.2",
    "nodemailer": "^10.0.13",
    "pdf-lib": "^1.17.1",
    "pg": "^8.16.3",
    "pino": "^9.14.0",
    "pino-http": "^11.0.0",
    "playwright-core": "1.56.1",
    "rate-limit-redis": "^6.0.1",
    "sharp": "^0.35.5",
    "unpdf": "^1.4.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.5",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.19.0",
    "@types/nodemailer": "^7.0.3",
    "@types/pg": "^8.15.6",
    "@types/supertest": "^6.0.3",
    "pino-pretty": "^13.1.2",
    "supertest": "^7.1.4",
    "tsup": "^8.5.1",
    "tsx": "^4.20.6",
    "typescript": "5.9.3",
    "vitest": "^5.0.3"
  }
}
